<?php

use Illuminate\Database\Seeder;

class UsersTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('users')->delete();
        
        \DB::table('users')->insert(array (
            0 => 
            array (
                'id' => 1,
                'email' => 'admin@agreg.fr',
                'name' => 'Admin',
                'password' => '$2y$10$DkWO6I9dUzLTp9mk7DZsNeGVauemjMH6N.LDTAd0rVdHeSiawNISy',
                'permissions' => '{"couplage":true}',
                'montrer_email' => 0,
                'last_login' => '2017-03-27 08:36:55',
                'created_at' => '2016-03-17 10:50:36',
                'updated_at' => '2017-03-27 08:36:55',
                'annee' => 0,
                'option' => 0,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => '',
            ),
            1 => 
            array (
                'id' => 102,
                'email' => 'lucas.isenmann@laposte.net',
                'name' => 'Victor',
                'password' => '$2y$10$hRzFcCYQ0Wn6XEHx9BKuS.aebC1AZgva4isGRV9L2xV73zW.BDLc2',
                'permissions' => '',
                'montrer_email' => 0,
                'last_login' => '2016-10-14 13:26:04',
                'created_at' => '2016-03-26 13:30:21',
                'updated_at' => '2016-10-14 13:26:04',
                'annee' => 0,
                'option' => 0,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => '',
            ),
            2 => 
            array (
                'id' => 103,
                'email' => 'md@ens-lyon.fr',
                'name' => 'Mathieu',
                'password' => '$2y$10$G2LJeKR1vAmE5W042FqXMeN8kxJOpY6NOrOv2NkS.AF9QsIMon9BC',
                'permissions' => NULL,
                'montrer_email' => 0,
                'last_login' => NULL,
                'created_at' => '2016-03-26 13:30:43',
                'updated_at' => '2016-03-26 13:30:43',
                'annee' => 0,
                'option' => 0,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => '',
            ),
            3 => 
            array (
                'id' => 104,
                'email' => 'td@ens-lyon.fr',
                'name' => 'Tom',
                'password' => '$2y$10$xpAGMtkeKbBwzzjvkrbTLOjnK6vQIiFz9nFxO.9g.fhG1T.toyVEu',
                'permissions' => NULL,
                'montrer_email' => 0,
                'last_login' => NULL,
                'created_at' => '2016-03-26 13:31:06',
                'updated_at' => '2016-03-26 13:31:06',
                'annee' => 0,
                'option' => 0,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => '',
            ),
            4 => 
            array (
                'id' => 105,
                'email' => 'anonyme@jesaispas.fr',
                'name' => 'anonyme',
                'password' => '$2y$10$DPWad6.2KDDKqvVL2yvBeeIvj4wzqqlqmvM72l/CE5ZwYh7ilLg3i',
                'permissions' => NULL,
                'montrer_email' => 0,
                'last_login' => NULL,
                'created_at' => '2016-03-26 13:31:35',
                'updated_at' => '2016-03-26 13:31:35',
                'annee' => 0,
                'option' => 0,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => '',
            ),
            5 => 
            array (
                'id' => 106,
                'email' => 'cw@ens-lyon.fr',
                'name' => 'Caius',
                'password' => '$2y$10$TJqX5KilWwAHGMnXoU036upFviFFxlYCWV3T0KihL6m1s.WfjC0qO',
                'permissions' => NULL,
                'montrer_email' => 0,
                'last_login' => NULL,
                'created_at' => '2016-03-26 13:34:47',
                'updated_at' => '2016-03-26 13:34:47',
                'annee' => 0,
                'option' => 0,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => '',
            ),
            6 => 
            array (
                'id' => 107,
                'email' => 'kf@ens-lyon.fr',
                'name' => 'Kevin',
                'password' => '$2y$10$.yCWcpcYGMSDu85bPetmNu.0EIJ9TvWl31IWJfEGk43uH4roQoGUi',
                'permissions' => NULL,
                'montrer_email' => 0,
                'last_login' => NULL,
                'created_at' => '2016-03-26 13:35:15',
                'updated_at' => '2016-03-26 13:35:15',
                'annee' => 0,
                'option' => 0,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => '',
            ),
            7 => 
            array (
                'id' => 108,
                'email' => 'lucas.isenmann@ens-lyon.fr',
                'name' => 'Lucas',
                'password' => '$2y$10$g/gKyAdiZD4lI819wthc0uCyqoI2/sdb9eUv6HRuG52Pe.eTYsxpS',
                'permissions' => '{"couplage":true}',
                'montrer_email' => 0,
                'last_login' => '2017-03-29 11:48:59',
                'created_at' => '2016-03-26 13:35:39',
                'updated_at' => '2017-03-29 11:48:59',
                'annee' => 0,
                'option' => 3,
                'resultat' => 3,
                'classement' => 0,
                'biographie' => '',
            ),
            8 => 
            array (
                'id' => 109,
                'email' => 'sylvain@agreg.fr',
                'name' => 'Sylvain',
                'password' => '$2y$10$apWM1C/h6VKi2MTHUSP/puSx1jH1zHr8gj1UOGxitq30npP.ajJr6',
                'permissions' => '',
                'montrer_email' => 0,
                'last_login' => NULL,
                'created_at' => '2016-04-06 15:55:42',
                'updated_at' => '2016-05-07 07:47:39',
                'annee' => 0,
                'option' => 0,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => '',
            ),
            9 => 
            array (
                'id' => 110,
                'email' => 'clem@agreg.fr',
                'name' => 'Clément',
                'password' => '$2y$10$x1JtUoFjXquai9IBCAFRB.ssZMCvCnldpkoo87kTsPCKM/Xz.Igve',
                'permissions' => NULL,
                'montrer_email' => 0,
                'last_login' => NULL,
                'created_at' => '2016-04-06 16:02:10',
                'updated_at' => '2016-04-06 16:02:10',
                'annee' => 0,
                'option' => 0,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => '',
            ),
            10 => 
            array (
                'id' => 111,
                'email' => 'timothee.pecatte@ens-lyon.fr',
                'name' => 'Timothée',
                'password' => '$2y$10$pIuGF659v.qLU45fgLvNCuHyRg1iU3mRzCjQ1Cfm1yOmZdFnO4VH6',
                'permissions' => '{"couplage":true}',
                'montrer_email' => 1,
                'last_login' => '2017-03-14 17:25:53',
                'created_at' => '2016-04-18 16:36:55',
                'updated_at' => '2017-03-25 16:45:34',
                'annee' => 2015,
                'option' => 4,
                'resultat' => 3,
                'classement' => 64,
                'biographie' => '',
            ),
            11 => 
            array (
                'id' => 112,
                'email' => 'mathieu.dutour@laposte.net',
                'name' => 'Mathieu Dutour',
                'password' => '$2y$10$vU2JwsNhzfwNuqlY5vHbGeTis.sg85xgN7h1yo3HtHRtMfv7iBZnO',
                'permissions' => '',
                'montrer_email' => 0,
                'last_login' => '2016-10-13 20:28:48',
                'created_at' => '2016-04-24 10:23:48',
                'updated_at' => '2016-10-13 20:28:48',
                'annee' => 0,
                'option' => 0,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => '',
            ),
            12 => 
            array (
                'id' => 113,
                'email' => 'testrole@agreg.fr',
                'name' => 'testrole',
                'password' => '$2y$10$f44e.dIx7yECNe4MPF7YSOp4y9MfVPdNRCjEFyZHDWZLXfGTN5S7y',
                'permissions' => '',
                'montrer_email' => 0,
                'last_login' => '2016-05-15 11:38:13',
                'created_at' => '2016-05-15 11:38:13',
                'updated_at' => '2016-05-15 21:04:49',
                'annee' => 0,
                'option' => 0,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => '',
            ),
            13 => 
            array (
                'id' => 114,
                'email' => 'loganmah@yahoo.fr',
                'name' => 'LM',
                'password' => '$2y$10$olSv8Vuyiq.1tBB3Zwx2Pe2cmsNkDfujfk.9YQkWveEJSJ49LbMza',
                'permissions' => NULL,
                'montrer_email' => 0,
                'last_login' => '2016-05-19 09:29:36',
                'created_at' => '2016-05-19 09:29:36',
                'updated_at' => '2016-05-19 09:29:36',
                'annee' => 0,
                'option' => 0,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => '',
            ),
            14 => 
            array (
                'id' => 115,
                'email' => 'THEO-DUVAL@HOTMAIL.FR',
                'name' => 'Théo',
                'password' => '$2y$10$FO5zdpPjaE0IQKNmxpqq7.WSaELQOYcETFBk84SuseJjYwvtV0QIa',
                'permissions' => NULL,
                'montrer_email' => 0,
                'last_login' => '2016-05-23 09:00:47',
                'created_at' => '2016-05-23 09:00:47',
                'updated_at' => '2016-05-23 09:00:47',
                'annee' => 0,
                'option' => 0,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => '',
            ),
            15 => 
            array (
                'id' => 116,
                'email' => 'elodiegdr@gmail.com',
                'name' => 'elodiegdr',
                'password' => '$2y$10$lsEcTQyfTphgtgEVXh3ppu6OO5hNZgLZcylkP3BaGrHOUIjGiUfPi',
                'permissions' => NULL,
                'montrer_email' => 0,
                'last_login' => '2016-12-07 13:47:38',
                'created_at' => '2016-05-23 20:48:19',
                'updated_at' => '2016-12-07 13:47:38',
                'annee' => 0,
                'option' => 0,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => '',
            ),
            16 => 
            array (
                'id' => 117,
                'email' => 'josue.nussbaumer@ens-lyon.fr',
                'name' => 'Josué',
                'password' => '$2y$10$eWHS6zRX4yIad5jVjDs.7ef/zKC1moD5hQGm2LCi0Ng2zAwXU3y6O',
                'permissions' => NULL,
                'montrer_email' => 0,
                'last_login' => '2016-07-05 19:03:06',
                'created_at' => '2016-06-07 06:49:40',
                'updated_at' => '2016-07-05 19:03:06',
                'annee' => 0,
                'option' => 0,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => '',
            ),
            17 => 
            array (
                'id' => 118,
                'email' => 'profondereconnaissanceducoeur@gmail.com',
                'name' => 'cédric',
                'password' => '$2y$10$gSFFmr.ks3YQIhY2rMkcn.EKq4J7vjLvMWf9GNFA60IrhaW2XX8SS',
                'permissions' => NULL,
                'montrer_email' => 0,
                'last_login' => '2016-06-25 04:52:51',
                'created_at' => '2016-06-07 09:07:03',
                'updated_at' => '2016-06-25 04:52:51',
                'annee' => 0,
                'option' => 0,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => '',
            ),
            18 => 
            array (
                'id' => 119,
                'email' => 'jdavigny19@hotmail.fr',
                'name' => 'Davigny',
                'password' => '$2y$10$98YIUDXIl9rLLSsdsD5bGelIbPzESX9zFUOKJte0wdyRuKwQCRBlq',
                'permissions' => NULL,
                'montrer_email' => 0,
                'last_login' => '2016-06-13 15:08:35',
                'created_at' => '2016-06-13 15:08:35',
                'updated_at' => '2016-06-13 15:08:35',
                'annee' => 0,
                'option' => 0,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => '',
            ),
            19 => 
            array (
                'id' => 120,
                'email' => 'william.aufort@ens-lyon.fr',
                'name' => 'AUFORT William',
                'password' => '$2y$10$g9w5d3g5O0mepVl9P3RIJ.2T8/wi3UeWKwMdtPXooQ9hP76/htNDC',
                'permissions' => NULL,
                'montrer_email' => 0,
                'last_login' => '2016-07-05 12:22:33',
                'created_at' => '2016-06-17 15:41:37',
                'updated_at' => '2016-07-05 12:22:33',
                'annee' => 0,
                'option' => 0,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => '',
            ),
            20 => 
            array (
                'id' => 121,
                'email' => 'laureline.pinault@yahoo.com',
                'name' => 'Pinault',
                'password' => '$2y$10$MtdL9nFL9XZhbGTRQcMNNe/xV1LDMOHgDu1sZrCON/gcD0z83wIYC',
                'permissions' => NULL,
                'montrer_email' => 0,
                'last_login' => '2016-07-03 17:27:18',
                'created_at' => '2016-06-17 15:42:21',
                'updated_at' => '2016-07-03 17:27:18',
                'annee' => 0,
                'option' => 0,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => '',
            ),
            21 => 
            array (
                'id' => 122,
                'email' => 'theo.marty@ens-lyon.fr',
                'name' => 'Marty',
                'password' => '$2y$10$5IICwGtPpxZBh8uxFKQStONqFj3ZhAx2TqKrt8GyTsgEmkztEryNy',
                'permissions' => NULL,
                'montrer_email' => 0,
                'last_login' => '2016-07-01 18:34:58',
                'created_at' => '2016-06-17 16:00:34',
                'updated_at' => '2016-07-01 18:34:58',
                'annee' => 0,
                'option' => 0,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => '',
            ),
            22 => 
            array (
                'id' => 123,
                'email' => 'carinouseraphim@hotmail.com',
                'name' => 'Carine',
                'password' => '$2y$10$N5qB8XDhmYgsBLG/mXNAeOmFkPhdQKQ1WP9N4xLcKnHTZR3/fQae6',
                'permissions' => NULL,
                'montrer_email' => 0,
                'last_login' => '2016-07-01 22:45:41',
                'created_at' => '2016-07-01 22:45:41',
                'updated_at' => '2016-07-01 22:45:41',
                'annee' => 0,
                'option' => 0,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => '',
            ),
            23 => 
            array (
                'id' => 124,
                'email' => 'romain.durand@ens-lyon.fr',
                'name' => 'Durand',
                'password' => '$2y$10$Wt9PwU1FVWLpHR8S0mz/AOJeUOKErkWeR0nfHfuF4PkCi/OZ4TbRW',
                'permissions' => NULL,
                'montrer_email' => 0,
                'last_login' => '2016-07-05 22:47:47',
                'created_at' => '2016-07-02 09:33:13',
                'updated_at' => '2016-07-05 22:47:47',
                'annee' => 0,
                'option' => 0,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => '',
            ),
            24 => 
            array (
                'id' => 125,
                'email' => 'rbn.michaud@gmail.com',
                'name' => 'Robin M',
                'password' => '$2y$10$RLyF7XHQJwYhcFfwenlqXeX0G.NTaszFU.LpUzZhpUDNwJ9CleOsy',
                'permissions' => NULL,
                'montrer_email' => 0,
                'last_login' => '2016-07-03 16:25:20',
                'created_at' => '2016-07-02 15:30:17',
                'updated_at' => '2016-07-03 16:25:20',
                'annee' => 0,
                'option' => 0,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => '',
            ),
            25 => 
            array (
                'id' => 126,
                'email' => 'thomas.cometx@ens-lyon.fr',
                'name' => 'Thomas Cometx',
                'password' => '$2y$10$NMFQdTRBwM4P2TFlzVDiYeSHwpFQbpprBLmqbLszn.M1bNsTsKWUC',
                'permissions' => NULL,
                'montrer_email' => 0,
                'last_login' => '2016-07-05 09:28:33',
                'created_at' => '2016-07-04 06:52:45',
                'updated_at' => '2016-07-05 09:28:33',
                'annee' => 0,
                'option' => 0,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => '',
            ),
            26 => 
            array (
                'id' => 127,
                'email' => 'pierre.perruchaud@gmail.com',
                'name' => 'Pierre P',
                'password' => '$2y$10$yPNBmDQUjwWZQY82ZHrrNOn7W8XsV70GCfRTfvM48Tvz3d4Ng3LCW',
                'permissions' => NULL,
                'montrer_email' => 0,
                'last_login' => '2016-07-05 09:54:16',
                'created_at' => '2016-07-05 09:54:16',
                'updated_at' => '2016-07-05 09:54:16',
                'annee' => 0,
                'option' => 0,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => '',
            ),
            27 => 
            array (
                'id' => 128,
                'email' => 'nicolas.meyer@ens-lyon.fr',
                'name' => 'Nicolas',
                'password' => '$2y$10$2wtg1HyYB5asmiSkaP1UaetK5LZcvEXUpKX3cQIBfUKmOY7JxqY8m',
                'permissions' => NULL,
                'montrer_email' => 0,
                'last_login' => '2017-03-21 15:25:15',
                'created_at' => '2016-07-05 11:54:20',
                'updated_at' => '2017-03-21 15:25:15',
                'annee' => 0,
                'option' => 0,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => '',
            ),
            28 => 
            array (
                'id' => 129,
                'email' => 'pierre.umber@ens-lyon.fr',
                'name' => 'UMBER',
                'password' => '$2y$10$jh4SECjxxE8clcygpVdDu.l5D7VF5fWWAOenPJULIeIxE9HVK6hrO',
                'permissions' => NULL,
                'montrer_email' => 0,
                'last_login' => '2016-07-05 22:36:07',
                'created_at' => '2016-07-05 22:36:07',
                'updated_at' => '2016-07-05 22:36:07',
                'annee' => 0,
                'option' => 0,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => '',
            ),
            29 => 
            array (
                'id' => 130,
                'email' => 'vincent.lerouvillois@ens-lyon.fr',
                'name' => 'Vincent Lerouvillois',
                'password' => '$2y$10$YTcrZmGiRVWiRXCx.moxt.KgYAV8fqdYxDR2L4yA.TZa7QsXc.tA6',
                'permissions' => NULL,
                'montrer_email' => 0,
                'last_login' => '2016-07-13 09:04:47',
                'created_at' => '2016-07-13 09:04:47',
                'updated_at' => '2016-07-13 09:04:47',
                'annee' => 0,
                'option' => 0,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => '',
            ),
            30 => 
            array (
                'id' => 131,
                'email' => 'rkikamin45@yahoo.fr',
                'name' => 'amin',
                'password' => '$2y$10$DkylayaZw7gU5PnUHbWQu.uTSNuCdkphB9Y0qAMD92RVLFrk4Mu3K',
                'permissions' => NULL,
                'montrer_email' => 0,
                'last_login' => '2017-03-02 22:12:54',
                'created_at' => '2016-07-30 16:08:25',
                'updated_at' => '2017-03-02 22:12:54',
                'annee' => 0,
                'option' => 0,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => '',
            ),
            31 => 
            array (
                'id' => 132,
                'email' => 'djedjebzh@hotmail.fr',
                'name' => 'Dje',
                'password' => '$2y$10$djTDjB1Spn/DzWRFKDsNFePvVaAxcPUkAVqiR6elKjgld8n7uS7Tm',
                'permissions' => NULL,
                'montrer_email' => 0,
                'last_login' => '2016-09-10 15:01:43',
                'created_at' => '2016-09-10 15:01:43',
                'updated_at' => '2016-09-10 15:01:43',
                'annee' => 0,
                'option' => 0,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => '',
            ),
            32 => 
            array (
                'id' => 133,
                'email' => 'manon.juban@hotmail.fr',
                'name' => 'JUBAN Manon',
                'password' => '$2y$10$KjLwYSLCHTb71mcQrioImO/sVTcvmHzk91gr8SZZlFzrCzn/muawu',
                'permissions' => NULL,
                'montrer_email' => 0,
                'last_login' => '2016-10-25 12:40:53',
                'created_at' => '2016-09-12 16:12:15',
                'updated_at' => '2016-10-25 12:40:53',
                'annee' => 0,
                'option' => 0,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => '',
            ),
            33 => 
            array (
                'id' => 134,
                'email' => 'simon.mauras@ens-lyon.fr',
                'name' => 'Simon',
                'password' => '$2y$10$aGv3Qf0mTxmzsYELlxZDnemx.45aoJIZ0CRydwkOVmY0itMaQ3m2m',
                'permissions' => '{"couplage":true}',
                'montrer_email' => 0,
                'last_login' => '2017-03-28 09:00:35',
                'created_at' => '2016-10-08 09:26:45',
                'updated_at' => '2017-03-28 09:00:35',
                'annee' => 0,
                'option' => 4,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => '',
            ),
            34 => 
            array (
                'id' => 135,
                'email' => 'jaipasdadressedesole@gmail.com',
                'name' => 'Promo ENSL 2016',
                'password' => '$2y$10$PEsyhLtiE2LUzkFrdcWyU.sDvgXgm5LmJhEOltlwQvpzD/LeU1Q0W',
                'permissions' => NULL,
                'montrer_email' => 0,
                'last_login' => NULL,
                'created_at' => '2016-10-11 09:34:10',
                'updated_at' => '2016-10-11 09:34:10',
                'annee' => 0,
                'option' => 0,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => '',
            ),
            35 => 
            array (
                'id' => 136,
                'email' => 'alan.pinoy@ens-lyon.fr',
                'name' => 'Didier ',
                'password' => '$2y$10$cavrJixZ3Xbo7N4CqTyXKOZuBd.F7rc.nnu6eleVIox96kYTvb0.y',
                'permissions' => NULL,
                'montrer_email' => 0,
                'last_login' => '2017-01-11 19:43:01',
                'created_at' => '2016-10-16 13:33:39',
                'updated_at' => '2017-01-11 19:43:01',
                'annee' => 0,
                'option' => 0,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => '',
            ),
            36 => 
            array (
                'id' => 137,
                'email' => 'fragneau.christopher@gmail.com',
                'name' => 'venceslas',
                'password' => '$2y$10$fGrEsQUBUE5MpkYE0RS5QeLCZN9R0FkBawPP22kMjRMP9CoSbsFza',
                'permissions' => '',
                'montrer_email' => 0,
                'last_login' => '2016-10-28 17:13:54',
                'created_at' => '2016-10-24 15:53:32',
                'updated_at' => '2016-10-28 17:24:28',
                'annee' => 2017,
                'option' => 1,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => '',
            ),
            37 => 
            array (
                'id' => 138,
                'email' => 'davydav.le.pirpgm@hotmail.fr',
                'name' => 'Favier',
                'password' => '$2y$10$UwlED8/XcyC/dEKdDCqEl.VVf2reExf1oWL7BbsN0G4.gOZHxBK0W',
                'permissions' => NULL,
                'montrer_email' => 0,
                'last_login' => '2016-11-28 06:09:37',
                'created_at' => '2016-10-25 11:26:31',
                'updated_at' => '2016-11-28 06:09:37',
                'annee' => 0,
                'option' => 0,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => '',
            ),
            38 => 
            array (
                'id' => 139,
                'email' => 'jacomme@crans.org',
                'name' => 'Charlie',
                'password' => '$2y$10$EguIyydAMvoXxQHTd2mdyebcX4kSl9bG3tchz5Lj2LgMAnnWSN81K',
                'permissions' => NULL,
                'montrer_email' => 0,
                'last_login' => '2016-10-29 17:41:44',
                'created_at' => '2016-10-29 17:41:44',
                'updated_at' => '2016-10-29 17:41:44',
                'annee' => 0,
                'option' => 0,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => '',
            ),
            39 => 
            array (
                'id' => 140,
                'email' => 'gabriel.lepetit@live.fr',
                'name' => 'Gabriel',
                'password' => '$2y$10$q/k0v18LrkHNffRctFJaveLD4FZl9jJFXwPHxHeU4jMqM1VV5ZCYq',
                'permissions' => '',
                'montrer_email' => 0,
                'last_login' => '2017-03-11 10:02:54',
                'created_at' => '2016-11-08 13:04:21',
                'updated_at' => '2017-03-11 10:02:54',
                'annee' => 1,
                'option' => 3,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => '',
            ),
            40 => 
            array (
                'id' => 141,
                'email' => 'sadfaouaz@gmail.com',
                'name' => 'faouaz',
                'password' => '$2y$10$gnHq9bBZ2A8gTrYHcaKciOeqQKmqYHBww0ffHe14vNIK44zvzqWMO',
                'permissions' => NULL,
                'montrer_email' => 0,
                'last_login' => '2016-11-09 11:34:00',
                'created_at' => '2016-11-09 11:31:30',
                'updated_at' => '2016-11-09 11:34:00',
                'annee' => 0,
                'option' => 0,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => '',
            ),
            41 => 
            array (
                'id' => 142,
                'email' => 'hugues.50@live.fr',
                'name' => 'Valentin',
                'password' => '$2y$10$/4F4DT2SdM7Po2fsSi4s5.MrtKS7v8CO68DnYzs7sGKgJ14t6toi6',
                'permissions' => NULL,
                'montrer_email' => 0,
                'last_login' => '2016-11-15 20:30:38',
                'created_at' => '2016-11-09 20:30:13',
                'updated_at' => '2016-11-15 20:30:38',
                'annee' => 0,
                'option' => 0,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => '',
            ),
            42 => 
            array (
                'id' => 143,
                'email' => 't.renaud@neuf.fr',
                'name' => 'Thomas',
                'password' => '$2y$10$da3Ijr4mUurblkfOMPkytunesKXhbsY9CvvaZMvT4uRoznG74MX62',
                'permissions' => NULL,
                'montrer_email' => 0,
                'last_login' => '2016-11-19 10:51:36',
                'created_at' => '2016-11-19 10:51:36',
                'updated_at' => '2016-11-19 10:51:36',
                'annee' => 0,
                'option' => 0,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => '',
            ),
            43 => 
            array (
                'id' => 144,
                'email' => 'shahram.vatani@ens-lyon.fr',
                'name' => 'Vatani',
                'password' => '$2y$10$DOAsDCXiddcOMNsaQoowUONXiQwizk6Y0lZP3WjNm8ysLkdycuFxe',
                'permissions' => NULL,
                'montrer_email' => 0,
                'last_login' => '2017-01-09 16:26:37',
                'created_at' => '2016-11-19 19:27:04',
                'updated_at' => '2017-01-09 16:26:37',
                'annee' => 0,
                'option' => 0,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => '',
            ),
            44 => 
            array (
                'id' => 145,
                'email' => 'saul.palab@gmail.com',
                'name' => 'Saul',
                'password' => '$2y$10$HMDpG6bcl8IFSXmS.Lo55e2n2uhkFV3gBnZ4KE5y/Mro.M1XXMqtG',
                'permissions' => NULL,
                'montrer_email' => 0,
                'last_login' => '2016-12-09 21:16:12',
                'created_at' => '2016-12-09 21:16:12',
                'updated_at' => '2016-12-09 21:16:12',
                'annee' => 0,
                'option' => 0,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => '',
            ),
            45 => 
            array (
                'id' => 146,
                'email' => 'felixator@hotmail.com',
                'name' => 'Hervé',
                'password' => '$2y$10$3cE7V0vup8cPEWUZ/n98tOflVzTBwzGeCiQ2wrYRJTFfijaRaew0G',
                'permissions' => NULL,
                'montrer_email' => 0,
                'last_login' => '2016-12-15 09:20:46',
                'created_at' => '2016-12-11 08:24:20',
                'updated_at' => '2016-12-15 09:20:46',
                'annee' => 0,
                'option' => 0,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => '',
            ),
            46 => 
            array (
                'id' => 147,
                'email' => 'promo2017@ens-lyon.fr',
                'name' => 'Promo ENSL 2017',
                'password' => '$2y$10$T4/t5jEnELS69l0Pa4PbNuzBk5v9KeGzN7TIbfWMxAJGmO/eja1n2',
                'permissions' => NULL,
                'montrer_email' => 0,
                'last_login' => NULL,
                'created_at' => '2016-12-12 23:04:32',
                'updated_at' => '2016-12-12 23:04:32',
                'annee' => 0,
                'option' => 0,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => '',
            ),
            47 => 
            array (
                'id' => 148,
                'email' => 'hyttevalentin@gmail.com',
                'name' => 'kujiamini',
                'password' => '$2y$10$UINFwpf209e9reiCllIunuM3Fm5bezpeYt1r2.ly3AeWU2cwydARe',
                'permissions' => NULL,
                'montrer_email' => 0,
                'last_login' => '2016-12-13 18:05:20',
                'created_at' => '2016-12-13 18:05:20',
                'updated_at' => '2016-12-13 18:05:20',
                'annee' => 0,
                'option' => 0,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => '',
            ),
            48 => 
            array (
                'id' => 149,
                'email' => 'gazoadrien@gmail.com',
                'name' => 'A.Gazo',
                'password' => '$2y$10$8r4zWtHavz3Iw15hGeZRMu4y9UuwBggqWN2TYNK13wFJ/X6nYgkQi',
                'permissions' => NULL,
                'montrer_email' => 0,
                'last_login' => '2016-12-14 21:49:29',
                'created_at' => '2016-12-14 21:49:29',
                'updated_at' => '2016-12-14 21:49:29',
                'annee' => 0,
                'option' => 0,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => '',
            ),
            49 => 
            array (
                'id' => 150,
                'email' => 'antoineszabo@yahoo.fr',
                'name' => 'Szariski',
                'password' => '$2y$10$w35en0Ps5cEt0qf.izWDMuYT5sS3DqjV0pD4U/igKfZBo1vOCuQ7W',
                'permissions' => NULL,
                'montrer_email' => 0,
                'last_login' => '2017-03-28 23:07:02',
                'created_at' => '2016-12-14 21:53:14',
                'updated_at' => '2017-03-28 23:07:02',
                'annee' => 0,
                'option' => 0,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => '',
            ),
            50 => 
            array (
                'id' => 151,
                'email' => 'djilalimedjahed@yahoo.fr',
                'name' => 'djilali',
                'password' => '$2y$10$/Z9rs2wVO3ZEOJc9jrxvIeP6ga6ae42uLXD/QB02Xj3pK2vYuT/DS',
                'permissions' => NULL,
                'montrer_email' => 0,
                'last_login' => '2016-12-24 17:28:54',
                'created_at' => '2016-12-24 17:28:54',
                'updated_at' => '2016-12-24 17:28:54',
                'annee' => 0,
                'option' => 0,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => '',
            ),
            51 => 
            array (
                'id' => 152,
                'email' => 'chbet.info@yahoo.fr',
                'name' => 'chbet',
                'password' => '$2y$10$A1shXYBzYKLWtxZTWUPZq.5z92B1mcO03R9CJK6uW1M7lCDOxz2sy',
                'permissions' => '',
                'montrer_email' => 0,
                'last_login' => '2017-03-28 10:31:02',
                'created_at' => '2016-12-29 13:47:49',
                'updated_at' => '2017-03-28 10:31:02',
                'annee' => 2017,
                'option' => 2,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => 'X93',
            ),
            52 => 
            array (
                'id' => 153,
                'email' => 'jaupub@hotmail.com',
                'name' => 'Saadi',
                'password' => '$2y$10$9TqFJmABGKfXCFG2fsjGY.GaNG8T66niQc0BChyY1Dh./ZzV5W1tW',
                'permissions' => NULL,
                'montrer_email' => 0,
                'last_login' => '2017-03-15 22:04:27',
                'created_at' => '2017-01-08 22:07:44',
                'updated_at' => '2017-03-15 22:04:27',
                'annee' => 0,
                'option' => 0,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => '',
            ),
            53 => 
            array (
                'id' => 154,
                'email' => 'admin@agreg-maths.fr',
                'name' => 'Promo ENSL 2015',
                'password' => '$2y$10$xVBZGomgUvCJBXbskt.doO.qqhRpQBVktbMKaQrxyYtv6YNCwZMiC',
                'permissions' => NULL,
                'montrer_email' => 0,
                'last_login' => NULL,
                'created_at' => '2017-01-10 10:12:44',
                'updated_at' => '2017-01-10 10:12:44',
                'annee' => 0,
                'option' => 0,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => '',
            ),
            54 => 
            array (
                'id' => 155,
                'email' => 'jujubrice@hotmail.fr',
                'name' => 'Brice',
                'password' => '$2y$10$/ssxCmdv4gpmG5.fW.4ec.10utqpZrm3QBROBrOOi4OJ/BDt0f.hO',
                'permissions' => NULL,
                'montrer_email' => 0,
                'last_login' => '2017-03-06 14:34:47',
                'created_at' => '2017-01-13 09:17:39',
                'updated_at' => '2017-03-06 14:34:47',
                'annee' => 0,
                'option' => 0,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => '',
            ),
            55 => 
            array (
                'id' => 156,
                'email' => 'escot.marie@gmail.com',
                'name' => 'Marie',
                'password' => '$2y$10$LVLDbEg1SMcAEixDXDfoOOMoI4USzk.zdkDXbfWhmFVueqYC6msWC',
                'permissions' => '',
                'montrer_email' => 1,
                'last_login' => '2017-03-16 09:53:50',
                'created_at' => '2017-01-15 11:55:20',
                'updated_at' => '2017-03-16 09:53:50',
                'annee' => 1,
                'option' => 1,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => '',
            ),
            56 => 
            array (
                'id' => 157,
                'email' => 'sandrinegauthier@free.fr',
                'name' => 'S.',
                'password' => '$2y$10$ySjHO5.Om5pNaha9yyJO..8hpLDnCYBp1FU62LqBx7KPyHkgJJ1HG',
                'permissions' => NULL,
                'montrer_email' => 0,
                'last_login' => '2017-01-31 13:25:18',
                'created_at' => '2017-01-21 16:44:46',
                'updated_at' => '2017-01-31 13:25:18',
                'annee' => 0,
                'option' => 0,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => '',
            ),
            57 => 
            array (
                'id' => 158,
                'email' => 'melina.mallecourt@etu.univ-lyon1.fr',
                'name' => 'Mélina',
                'password' => '$2y$10$th03EMIqg4rT4zKfVRHqjOJ3.8senjy.0RNcy6NhUA5N2fFcIlpgi',
                'permissions' => '',
                'montrer_email' => 0,
                'last_login' => '2017-03-07 08:08:23',
                'created_at' => '2017-01-31 08:54:22',
                'updated_at' => '2017-03-07 08:08:23',
                'annee' => 0,
                'option' => 0,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => '',
            ),
            58 => 
            array (
                'id' => 159,
                'email' => 'gregpanel@hotmail.fr',
                'name' => 'Grégoire Panel',
                'password' => '$2y$10$rW/2YdbTxZ8.E8cE072GuO78CnycDSITy9/FDGRDKjTSVOYj/YKaS',
                'permissions' => NULL,
                'montrer_email' => 0,
                'last_login' => '2017-02-02 15:28:21',
                'created_at' => '2017-02-02 15:28:21',
                'updated_at' => '2017-02-02 15:28:21',
                'annee' => 0,
                'option' => 0,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => '',
            ),
            59 => 
            array (
                'id' => 160,
                'email' => 'bensalemkhouloud@hotmail.com',
                'name' => 'BenSalem',
                'password' => '$2y$10$cdK89vBlwSPqjK7jTULur.oyUzOboUAjshHlt67EfQmsH0Mp0oAj2',
                'permissions' => NULL,
                'montrer_email' => 0,
                'last_login' => '2017-03-20 15:31:43',
                'created_at' => '2017-02-04 19:07:52',
                'updated_at' => '2017-03-20 15:31:43',
                'annee' => 0,
                'option' => 0,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => '',
            ),
            60 => 
            array (
                'id' => 161,
                'email' => 'tho.sergent@gmail.com',
                'name' => 'Sergent',
                'password' => '$2y$10$UZ6RZZmiYlxo768WaKBEWOnRgpKJMUSgkInOnAVkGavxJ7wP7Ny9i',
                'permissions' => NULL,
                'montrer_email' => 0,
                'last_login' => '2017-02-06 15:50:56',
                'created_at' => '2017-02-06 15:50:56',
                'updated_at' => '2017-02-06 15:50:56',
                'annee' => 0,
                'option' => 0,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => '',
            ),
            61 => 
            array (
                'id' => 162,
                'email' => 'abderrazak.elmourabit@gmail.com',
                'name' => 'El Mourabit Abderrazak',
                'password' => '$2y$10$0gh2AzIcbXknL5ULm0hUXOa2SOHTd/t1Su9pIV7qjk2CtvpYTorxm',
                'permissions' => '',
                'montrer_email' => 0,
                'last_login' => '2017-02-28 02:19:46',
                'created_at' => '2017-02-07 07:03:40',
                'updated_at' => '2017-02-28 02:19:46',
                'annee' => 0,
                'option' => 2,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => '',
            ),
            62 => 
            array (
                'id' => 163,
                'email' => 'tristan_tourniaire@hotmail.com',
                'name' => 'tristan',
                'password' => '$2y$10$55TDjo5OzoGgFSVUjYxCCOb4Hta3rz.uB7mSTW4jP2OheLEkHsUiy',
                'permissions' => NULL,
                'montrer_email' => 0,
                'last_login' => '2017-02-07 23:37:12',
                'created_at' => '2017-02-07 23:37:12',
                'updated_at' => '2017-02-07 23:37:12',
                'annee' => 0,
                'option' => 0,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => '',
            ),
            63 => 
            array (
                'id' => 164,
                'email' => 'lucas.iziquel@ens-lyon.fr',
                'name' => 'Lucas Iziquel',
                'password' => '$2y$10$vUjTF7mHdi1QvD4vJN1iDOJMaXeua9eD2eyiyNFO8Jdy6xvtsQu1u',
                'permissions' => NULL,
                'montrer_email' => 0,
                'last_login' => '2017-03-17 17:40:43',
                'created_at' => '2017-02-09 14:16:37',
                'updated_at' => '2017-03-17 17:40:43',
                'annee' => 0,
                'option' => 0,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => '',
            ),
            64 => 
            array (
                'id' => 165,
                'email' => 'lu.hennecart@laposte.net',
                'name' => 'henn',
                'password' => '$2y$10$NllXeGn5MK2d023NraSM5.MWb.Nkk1Rf0JTJ4IIMa8UOQD6hYpVZW',
                'permissions' => NULL,
                'montrer_email' => 0,
                'last_login' => '2017-03-05 18:48:48',
                'created_at' => '2017-02-20 09:52:58',
                'updated_at' => '2017-03-05 18:48:48',
                'annee' => 0,
                'option' => 0,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => '',
            ),
            65 => 
            array (
                'id' => 166,
                'email' => 'abdoljalil.yah@gmail.com',
                'name' => 'yahmadi ',
                'password' => '$2y$10$aCQj0GMrXQO9Du/Yqr5Ms.G3OL56ozfHuPeM2wxgGotScdTHqRrdu',
                'permissions' => NULL,
                'montrer_email' => 0,
                'last_login' => '2017-02-23 23:25:44',
                'created_at' => '2017-02-23 23:24:22',
                'updated_at' => '2017-02-23 23:25:44',
                'annee' => 0,
                'option' => 0,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => '',
            ),
            66 => 
            array (
                'id' => 167,
                'email' => 'antoine.lafuma@gmail.com',
                'name' => 'Yaourt',
                'password' => '$2y$10$Xww0qQc9vZIIFsXe3kqg/OR9loQxJEXUFlWo87YzWm9lSSVnlKP6W',
                'permissions' => '{"couplage":true}',
                'montrer_email' => 0,
                'last_login' => '2017-03-26 15:23:24',
                'created_at' => '2017-02-28 21:02:17',
                'updated_at' => '2017-03-26 15:23:24',
                'annee' => 0,
                'option' => 4,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => 'Ancien ingénieur en informatique en pleine reconversion vers l\'enseignement',
            ),
            67 => 
            array (
                'id' => 168,
                'email' => 'maria.jougla@c-grenoble.fr',
                'name' => 'Jougla',
                'password' => '$2y$10$g8il5tOLFLX20U/oeVhw4OSbx96mv0c.Su180hN4wKjmkMFt77cUO',
                'permissions' => NULL,
                'montrer_email' => 0,
                'last_login' => '2017-03-02 10:02:04',
                'created_at' => '2017-03-02 10:02:04',
                'updated_at' => '2017-03-02 10:02:04',
                'annee' => 0,
                'option' => 0,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => '',
            ),
            68 => 
            array (
                'id' => 169,
                'email' => 'lelilloisud@gmail.com',
                'name' => 'Lelillois',
                'password' => '$2y$10$8ef7js4HZYBCOwiffDuLb.ai0xRVKMTRSHNg/v2YO.pJSQKuLWDO6',
                'permissions' => NULL,
                'montrer_email' => 0,
                'last_login' => '2017-03-04 09:05:40',
                'created_at' => '2017-03-04 09:05:40',
                'updated_at' => '2017-03-04 09:05:40',
                'annee' => 0,
                'option' => 0,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => '',
            ),
            69 => 
            array (
                'id' => 170,
                'email' => 'mathildegirard3@gmail.com',
                'name' => 'Mathilde',
                'password' => '$2y$10$a9eRQBEo/9vsnZjJsoYR4ejcPqZkF/tyLS0x6DRTcxOKpnCUaIhH6',
                'permissions' => NULL,
                'montrer_email' => 0,
                'last_login' => '2017-03-05 15:17:13',
                'created_at' => '2017-03-05 15:17:13',
                'updated_at' => '2017-03-05 15:17:13',
                'annee' => 0,
                'option' => 0,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => '',
            ),
            70 => 
            array (
                'id' => 171,
                'email' => 'patrice.boneu@wanadoo.fr',
                'name' => 'boneup',
                'password' => '$2y$10$lt9dFRngnHQnw98CmE67ie1pruqwroFrVB7038eC2swj4dwOcRCje',
                'permissions' => NULL,
                'montrer_email' => 0,
                'last_login' => '2017-03-06 01:39:32',
                'created_at' => '2017-03-06 01:39:32',
                'updated_at' => '2017-03-06 01:39:32',
                'annee' => 0,
                'option' => 0,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => '',
            ),
            71 => 
            array (
                'id' => 172,
                'email' => 'vincent.obaton@gmail.com',
                'name' => 'Obaton',
                'password' => '$2y$10$mCezpofDu4xs937gZDBpy.HebBxqxxlH2mmuF0E2xbdyS6hDeHZVS',
                'permissions' => NULL,
                'montrer_email' => 0,
                'last_login' => '2017-03-06 12:03:35',
                'created_at' => '2017-03-06 12:03:35',
                'updated_at' => '2017-03-06 12:03:35',
                'annee' => 0,
                'option' => 0,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => '',
            ),
            72 => 
            array (
                'id' => 173,
                'email' => 'francois.philippe27@sfr.fr',
                'name' => 'PHILIPPE',
                'password' => '$2y$10$9oLoOnbqgeLyh.6.zgV0HeIquGAFh3RwoueIsrKDo/5g9cj/zZy5S',
                'permissions' => NULL,
                'montrer_email' => 0,
                'last_login' => '2017-03-06 14:18:11',
                'created_at' => '2017-03-06 14:18:11',
                'updated_at' => '2017-03-06 14:18:11',
                'annee' => 0,
                'option' => 0,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => '',
            ),
            73 => 
            array (
                'id' => 174,
                'email' => 'vidal.agniel@ens-lyon.fr',
                'name' => 'Agnielli',
                'password' => '$2y$10$9UF3CgndJOCtfxH5thauQ.lFB2f1ix5oqetimgFvmC4/Ks1XMoULC',
                'permissions' => NULL,
                'montrer_email' => 0,
                'last_login' => '2017-03-24 18:51:37',
                'created_at' => '2017-03-07 14:11:45',
                'updated_at' => '2017-03-24 18:51:37',
                'annee' => 0,
                'option' => 0,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => '',
            ),
            74 => 
            array (
                'id' => 175,
                'email' => 'leo.theodon@gmail.com',
                'name' => 'Théodon',
                'password' => '$2y$10$hPcNM.G6sa5q5afNhhBnJuSi8oWw1SfvQjRT5kqd9nTuXgue9yEbK',
                'permissions' => '',
                'montrer_email' => 0,
                'last_login' => '2017-03-26 07:55:19',
                'created_at' => '2017-03-07 15:35:22',
                'updated_at' => '2017-03-26 07:55:19',
                'annee' => 0,
                'option' => 1,
                'resultat' => 2,
                'classement' => 0,
                'biographie' => '',
            ),
            75 => 
            array (
                'id' => 176,
                'email' => 'molinari.eric@gmail.com',
                'name' => 'molinari',
                'password' => '$2y$10$Hbpnex4Cr8VXZbNct434cun85ISq8qrerd4WjkiLuj4x03u6W8zCu',
                'permissions' => NULL,
                'montrer_email' => 0,
                'last_login' => '2017-03-08 04:59:51',
                'created_at' => '2017-03-08 04:59:51',
                'updated_at' => '2017-03-08 04:59:51',
                'annee' => 0,
                'option' => 0,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => '',
            ),
            76 => 
            array (
                'id' => 177,
                'email' => 'daniela.bernard@gmail.com',
                'name' => 'Bernard',
                'password' => '$2y$10$4n6orUw7ruRD96oeZTFC8.8ILxI7A/kU7cW9WjpCFUygcmb20U1Qi',
                'permissions' => NULL,
                'montrer_email' => 0,
                'last_login' => '2017-03-08 07:03:39',
                'created_at' => '2017-03-08 07:03:39',
                'updated_at' => '2017-03-08 07:03:39',
                'annee' => 0,
                'option' => 0,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => '',
            ),
            77 => 
            array (
                'id' => 178,
                'email' => 'louise.chauchard@gmail.com',
                'name' => 'Chauchard',
                'password' => '$2y$10$p5wcY27wNypqHKVp.MaIH.5eRMbbBg4FH.Urq/RlsJ3eKXH.5pWt2',
                'permissions' => NULL,
                'montrer_email' => 0,
                'last_login' => '2017-03-08 14:52:26',
                'created_at' => '2017-03-08 08:56:58',
                'updated_at' => '2017-03-08 14:52:26',
                'annee' => 0,
                'option' => 0,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => '',
            ),
            78 => 
            array (
                'id' => 179,
                'email' => 'nessnoussfr@yahoo.fr',
                'name' => 'Ines',
                'password' => '$2y$10$AwHdy/CfkFDQ5DVeLdRPEuLRGhpbmTNiDASJ4fPtJkkkwCsN9c.au',
                'permissions' => NULL,
                'montrer_email' => 0,
                'last_login' => '2017-03-08 18:41:38',
                'created_at' => '2017-03-08 18:41:38',
                'updated_at' => '2017-03-08 18:41:38',
                'annee' => 0,
                'option' => 0,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => '',
            ),
            79 => 
            array (
                'id' => 180,
                'email' => 'vlepage2@gmail.com',
                'name' => 'lepage',
                'password' => '$2y$10$0/Bk0u5l.nRExMvFS6OhZO4ZAfpJCsx8HlX3RXOsz9FX4e0wRooOu',
                'permissions' => NULL,
                'montrer_email' => 0,
                'last_login' => '2017-03-12 14:12:28',
                'created_at' => '2017-03-12 14:12:28',
                'updated_at' => '2017-03-12 14:12:28',
                'annee' => 0,
                'option' => 0,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => '',
            ),
            80 => 
            array (
                'id' => 181,
                'email' => 'leriche.c12@wanadoo.fr',
                'name' => 'leriche',
                'password' => '$2y$10$T72/ZIKHby1HbfK3UV91JulY3b2zfwoGpqZZcoTkP4QrLkZTRFyp6',
                'permissions' => NULL,
                'montrer_email' => 0,
                'last_login' => '2017-03-28 07:09:07',
                'created_at' => '2017-03-14 16:02:35',
                'updated_at' => '2017-03-28 07:09:07',
                'annee' => 0,
                'option' => 0,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => '',
            ),
            81 => 
            array (
                'id' => 182,
                'email' => 'leriche.a11@wanadoo.fr',
                'name' => 'Weier',
                'password' => '$2y$10$zRAQwqsZJEbrb2/8GQWNIuujd8QIQwCy1NHsDa628hiZ/ISvX2H4S',
                'permissions' => NULL,
                'montrer_email' => 0,
                'last_login' => '2017-03-15 13:54:44',
                'created_at' => '2017-03-15 13:54:44',
                'updated_at' => '2017-03-15 13:54:44',
                'annee' => 0,
                'option' => 0,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => '',
            ),
            82 => 
            array (
                'id' => 183,
                'email' => 'oulidhaha@hotmail.com',
                'name' => 'mekni ',
                'password' => '$2y$10$GRdM0ug.BoYT6HIkcdo0FeE244hFN57DKkXTdq4LOa3a7spFLspmm',
                'permissions' => NULL,
                'montrer_email' => 0,
                'last_login' => '2017-03-15 15:31:32',
                'created_at' => '2017-03-15 15:31:32',
                'updated_at' => '2017-03-15 15:31:32',
                'annee' => 0,
                'option' => 0,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => '',
            ),
            83 => 
            array (
                'id' => 184,
                'email' => 'vincent.roullier@gmail.com',
                'name' => 'ROULLIER Vincent',
                'password' => '$2y$10$d35PCd44FzP9SCTUeX8Vte17GKkm0HNQBbYt4vjo9hoz41oCO7xei',
                'permissions' => NULL,
                'montrer_email' => 0,
                'last_login' => '2017-03-17 10:15:34',
                'created_at' => '2017-03-17 10:15:34',
                'updated_at' => '2017-03-17 10:15:34',
                'annee' => 0,
                'option' => 0,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => '',
            ),
            84 => 
            array (
                'id' => 185,
                'email' => 'sylvier008@gmail.com',
                'name' => 'Rose',
                'password' => '$2y$10$RsQr56Zq8hrQsY0Kkp8skuesdAPpQMLR2Z1mqe9duPODh0CBke9a6',
                'permissions' => NULL,
                'montrer_email' => 0,
                'last_login' => '2017-03-26 14:14:35',
                'created_at' => '2017-03-26 14:14:35',
                'updated_at' => '2017-03-26 14:14:35',
                'annee' => 2017,
                'option' => 0,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => '',
            ),
            85 => 
            array (
                'id' => 186,
                'email' => 'landronchris@yahoo.fr',
                'name' => 'Landron',
                'password' => '$2y$10$VifnoHVGyJz0hGDwfPMmHOnfBOD0N9C9PWuo9g86y8YsoeJasAB3O',
                'permissions' => NULL,
                'montrer_email' => 0,
                'last_login' => '2017-03-28 15:22:59',
                'created_at' => '2017-03-28 15:22:59',
                'updated_at' => '2017-03-28 15:22:59',
                'annee' => 2017,
                'option' => 0,
                'resultat' => 0,
                'classement' => 0,
                'biographie' => '',
            ),
        ));
        
        
    }
}
