<?php
namespace Agreg\Http\Controllers;

use Agreg\Http\Controllers\Controller;
use Agreg\Repositories\Lecon\LeconRepository;
use Agreg\Repositories\Lecon\LeconTypeRepository;
use Agreg\Repositories\Developpement\DeveloppementRepository;
use Sentinel;

class TiragesController extends Controller
{
    protected $leconRepository;

    public function __construct(LeconRepository $leconRepository)
    {
        $this->leconRepository = $leconRepository;
    }


   /**
    * Display a listing of the resource where annee = $annee
    *
    * @return Response
    */
    public function index()
    {
        $lecons = [];
        for($annee = 2017; $annee > 2013; $annee--)
        foreach($this->leconRepository->getAnnee($annee) as $l)
        if(!array_key_exists($l->numero, $lecons))
            $lecons[$l->numero] = $l;

        $algebre = [[101, 125],[101, 126],[101, 142],[101, 155],[101, 161],[101, 170],[101, 190],[102, 153],[102, 154],[102, 154],[102, 170],[103, 120],[103, 121],[103, 151],[103, 157],[103, 158],[103, 162],[103, 171],[103, 181],[104, 142],[104, 144],[104, 153],[104, 154],[104, 159],[104, 170],[104, 171],[104, 181],[105, 158],[106, 120],[106, 125],[106, 126],[106, 161],[107, 120],[107, 121],[107, 122],[107, 156],[107, 157],[107, 158],[107, 160],[107, 171],[108, 144],[108, 153],[108, 155],[108, 160],[108, 162],[110, 151],[110, 156],[110, 158],[110, 159],[110, 161],[120, 171],[121, 159],[121, 181],[122, 171],[123, 155],[123, 161],[123, 182],[125, 183],[125, 157],[126, 151],[126, 157],[126, 171],[126, 182],[126, 183],[141, 157],[141, 182],[141, 190],[142, 152],[142, 160],[142, 161],[142, 183],[144, 171],[144, 190],[150, 170],[150, 181],[151, 183],[152, 190],[154, 181],[155, 170],[156, 170],[157, 170],[159, 182],[161, 190],[170, 182]];
        $analyse = [[201, 215],[201, 230],[202, 204],[202, 263],[202, 264],[203, 220],[203, 224],[203, 236],[203, 247],[203, 262],[204, 236],[204, 226],[204, 247],[205, 218],[205, 222],[205, 224],[207, 215],[207, 219],[207, 260],[207, 263],[208, 214],[208, 250],[208, 245],[208, 245],[208, 261],[208, 262],[209, 219],[209, 223],[209, 247],[213, 218],[213, 221],[213, 226],[213, 232],[213, 236],[213, 241],[213, 247],[213, 260],[214, 221],[214, 226],[214, 228],[214, 230],[214, 239],[214, 247],[215, 233],[215, 247],[218, 234],[218, 236],[219, 224],[219, 234],[219, 245],[220, 241],[220, 243],[220, 264],[221, 262],[221, 263],[221, 264],[222, 247],[223, 245],[223, 255],[223, 261],[224, 228],[226, 234],[226, 250],[226, 245],[226, 255],[228, 250],[228, 245],[229, 255],[230, 234],[230, 250],[230, 255],[230, 263],[230, 263],[233, 239],[234, 241],[247, 261],[236, 245],[236, 246],[245, 246],[247, 261],[253, 260]];

        return view('tirages', compact('lecons', 'algebre', 'analyse'));
    }
}
